<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            display:grid;
            place-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            border-left: 400px solid #828282;  /* Left border */
            border-right: 400px solid #828282; /* Right border */
            padding: 20px;                /* Space between text and borders */
            background-color: white;       /* Background color for the container */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>About Me
        <p>Nathan Kurns</p>
    </h1>
    <p>My name is Nathan Kurns. I'm a computer science major with this semester being my first. I like to enjoy doing a variety of things in my free time which mainly include watching anime, playing video games, playing board games, enjoying the outdoors in any way, and hanging out with family and friends.</p>
    <img src="images/WhatsApp Image 2024-09-18 at 16.56.17_a7240345.jpg" width="500" height="400" alt="Nathan Kurns on a roof with best friend">
    <p>This is me and my best friend on top of a house that was being constructed a few years ago</p>
    <main>
    </main>
    <style>
        body {
            text-align: center;
            margin: 15;
            height: 50vh;
            display: grid;
            place-items: center;
        }
    </style>
    <footer>
        &copy; 2024 - Nathan S Kurns Info
    </footer>
    </div>
</body>
</html>